{
  "name": "@findevil/web",
  "version": "0.1.0",
  "private": true,
  "description": "Find Evil! NES.css local dashboard with SSE audit tail, role-state views, and Codex operator cockpit.",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "build:lib": "python3 ../../scripts/build-offline-report.py --out dist/report.html",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "codegen:events": "uv run --directory ../../services/agent python ../../scripts/codegen-events.py"
  },
  "dependencies": {
    "chokidar": "^4.0.0",
    "nes.css": "^2.3.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^10.5.0",
    "eslint-config-next": "^15.1.0",
    "json-schema-to-typescript": "^14.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
